<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        .navbar-nav .nav-item {
            position: relative;
        }

        .dropdown-megamenu {
            position: static !important;
        }

        /* Cambia el color de la navbar cuando se hace hover en el dropdown */
        .navbar-blur.dropdown-active {
            background-color: white;
            backdrop-filter: none;
            -webkit-backdrop-filter: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-megamenu:hover~.navbar-blur,
        .navbar-blur:hover {
            background-color: white;
            backdrop-filter: none;
            -webkit-backdrop-filter: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-menu-full {
            width: 100%;
            left: 0;
            right: 0;
            top: 100%;
            background-color: white;
            border: none;
            border-radius: 0;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            margin-top: 0;
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .dropdown-megamenu:hover .dropdown-menu-full {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .dropdown-item-full {
            padding: 0.5rem 1.5rem;
            color: #333;
        }

        .dropdown-item-full:hover {
            background-color: #f8f9fa;
        }

        .text-img-titles {
            font-family: "Roboto", sans-serif;
            font-size: 3.4rem;
            letter-spacing: -1px;
            font-weight: 600;
            line-height: 1.1;
        }

        .text-img-titles2 {
            font-family: "Roboto", sans-serif;
            font-size: 2.6rem;
            letter-spacing: -1px;
            font-weight: 600;
        }

        .text-img-titles3 {
            font-family: "Roboto", sans-serif;
            font-size: 1.4rem;
            letter-spacing: -1px;
            font-weight: 400;
            background: linear-gradient(90deg, #494fff, #b12cff, #ff6a00);
            /* puedes personalizar los colores */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-img-little-title {
            font-family: "Roboto", sans-serif;
            letter-spacing: 1.1px;
            font-weight: 600;
            font-size: 1.2rem;


        }

        .text-img-desc {
            font-family: "Roboto", sans-serif;
            font-size: 1.7rem;
            letter-spacing: -1px;
            font-weight: 400;
            line-height: 0.9;
        }

        .text-img-desc2 {
            font-family: "Roboto", sans-serif;
            font-size: 1.4rem;
            letter-spacing: -1px;
            font-weight: 400;
        }

        .text-img-desc3 {
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            letter-spacing: -0.5px;
            font-weight: 400;
            background: linear-gradient(90deg, #494fff, #b12cff, #ff6a00);
            /* puedes personalizar los colores */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-img-desc4 {
            color: #6b6b6b;
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            letter-spacing: -0.5px;
            font-weight: 350;
        }

        .navbar-blur {
            background-color: rgba(255, 255, 255, 0.6);
            /* blanco con transparencia */
            backdrop-filter: blur(10px);
            /* desenfoque */
            -webkit-backdrop-filter: blur(10px);
            /* soporte Safari */
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            /* opcional: línea suave abajo */
        }

        .footer {
            background-color: rgb(246, 246, 246);
        }

        .footer-content {
            line-height: 1.3;
            color: rgb(111, 111, 111);
            font-size: 12.6px;
            margin-top: 1px;
            margin-left: 270px;
            margin-right: 270px;
            padding-top: 16px;
        }

        .footer-columnas {
            display: flex;
            /* Permite flexbox layout */
            font-size: 12.6px;
            margin-left: 270px;
            margin-right: 270px;
        }

        .footer-columna {
            flex-basis: 33.33%;
            /* Cada columna ocupa 1/3 del espacio */
            line-height: 0.8;
            color: #3d3d3d;
        }

        a.enlace-estilizado {
            text-decoration: none;
            /* Quita el subrayado inicial */
            color: inherit;
            /* Hereda el color del texto (no azul) */
        }

        a.enlace-estilizado:hover {
            text-decoration: underline;
            /* Subrayado al pasar el cursor */
        }

        .zoom:hover {
            transform: scale(98%);
        }

        button {
            font-size: 17px;
            line-height: 1.17648;
            font-weight: 400;
            letter-spacing: -.022em;
            font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            border-style: solid;
            border-width: 1px;
            min-width: 28px;
            padding-left: 21px;
            padding-right: 21px;
            padding-top: 11px;
            padding-bottom: 11px;
            --sk-button-margin-horizontal: 18px;
            --sk-button-margin-vertical: 18px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            border-radius: 980px;
            margin-top: 15px;
            margin-bottom: 16px;

        }

        .little-button {
            font-size: 15px;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .mas-info {
            background: #0071e3;
            color: white;
            border-color: #0071e3;
            margin-right: 15px;
        }

        .comprar {
            background: transparent;
            color: #0071e3;
            border-color: #0071e3;
        }

        .comprar:hover {
            background: #0071e3;
            color: white;
            border-color: transparent;

        }

        .carousel-indicators [data-bs-target] {
            all: unset;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #c2c2c2;
            margin: 0 5px;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }

        .carousel-indicators .active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-blur" style="height: 45px;">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav" style="font-size: small;">
                    <li class="nav-item m-3">
                        <a class="nav-link" href="#">
                            <i class="fa-brands fa-apple fa-lg" style="color: black;"></i></a>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="index.html" id="tiendaDropdown">Tienda</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="tiendaDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="px-4">Productos</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPhone</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPad</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Accesorios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">AirPods</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Watch</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Servicios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Music</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iCloud</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="macDropdown">Mac</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="macDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="px-4">Portátiles</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">MacBook Air</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">MacBook Pro</a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="px-4">Escritorio</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iMac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac mini</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="macDropdown">iPad</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="macDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="px-4">Portátiles</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">MacBook Air</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">MacBook Pro</a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="px-4">Escritorio</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iMac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac mini</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="macDropdown">iPhone</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="macDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="px-4">Portátiles</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">MacBook Air</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">MacBook Pro</a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="px-4">Escritorio</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iMac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac mini</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="macDropdown">Watch</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="macDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="px-4">Portátiles</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">MacBook Air</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">MacBook Pro</a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="px-4">Escritorio</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iMac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac mini</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="tiendaDropdown">AirPods</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="tiendaDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="px-4">Productos</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPhone</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPad</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Accesorios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">AirPods</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Watch</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Servicios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Music</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iCloud</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="tiendaDropdown">TV y Casa</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="tiendaDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="px-4">Productos</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPhone</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPad</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Accesorios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">AirPods</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Watch</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Servicios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Music</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iCloud</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="tiendaDropdown">Entretenimiento</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="tiendaDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="px-4">Productos</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPhone</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPad</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Accesorios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">AirPods</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Watch</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Servicios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Music</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iCloud</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="tiendaDropdown">Accesorios</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="tiendaDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="px-4">Productos</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPhone</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPad</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Accesorios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">AirPods</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Watch</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Servicios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Music</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iCloud</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3 dropdown-megamenu">
                        <a class="nav-link" style="color: black;" href="#" id="tiendaDropdown">Soporte</a>
                        <div class="dropdown-menu dropdown-menu-full" aria-labelledby="tiendaDropdown">
                            <div class="container" style="margin-left: 16.5%;">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h6 class="px-4">Productos</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPhone</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Mac</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iPad</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Accesorios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">AirPods</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Watch</a>
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="px-4">Servicios</h6>
                                        <a class="dropdown-item dropdown-item-full" href="#">Apple Music</a>
                                        <a class="dropdown-item dropdown-item-full" href="#">iCloud</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link" href="#">
                            <i class="fa-brands fa-sistrix" style="color: #000000;"></i></a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link" href="#">
                            <i class="fa-solid fa-bag-shopping" style="color: #000000;"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container-fluid p-2">
        <div class="row">
            <div class="col position-relative">
                <a href="Mac-book.html" style="text-decoration: none; color: inherit;"><img
                        src="Primera foto.jpg" alt="macbook1" class="img-fluid w-100 mb-2">
                    <div class="position-absolute start-50 translate-middle text-center" style="top: 28%;">
                        <h1 class="text-img-titles">MacBook Air</h1>
                        <h1 class="text-img-desc">Nuevo color azul cielo.</h1>
                        <h1 class="text-img-desc">Rendimiento de altura con el M4.</h1>
                        <button class="mas-info">Más información</button>
                        <button class="comprar">Comprar</button>
                    </div>
                    <div class="position-absolute start-50 translate-middle text-center" style="bottom: 2%;">
                        <h1 class="text-img-titles3">Diseñado para Apple Intelligence.</h1>
                        <h1 class="text-img-desc4">Apple Intelligence ya está disponible.</h1>
                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col position-relative">
                <a href="AppleWatch.html" style="text-decoration: none; color: inherit;"><img
                        src="Segunda foto.jpg" alt="macbook1" class="img-fluid w-100 mb-2">
                    <div class="position-absolute start-50 translate-middle text-center" style="top: 28%;">
                        <h1 class="text-img-titles">
                            <i class="fa-brands fa-apple fa-sm" style="color: #000000;"></i> WATCH
                        </h1>
                        <h1 class="text-img-little-title">SERIES 10</h1>
                        <h1 class="text-img-desc">La nueva línea del tiempo</h1>
                        <button class="mas-info">Más información</button>
                        <button class="comprar">Comprar</button>
                    </div>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col position-relative">
                <a href="testing-page.html" style="text-decoration: none; color: inherit;"><img
                        src="Tercera foto.jpg" alt="macbook1" class="img-fluid w-100 mb-2">
                    <div class="position-absolute start-50 translate-middle text-center" style="top: 28%;">
                        <h1 class="text-img-titles">iPhone</h1>
                        <h1 class="text-img-desc">Descubre la familia del iPhone 16</h1>
                        <button class="mas-info">Más información</button>
                        <button class="comprar">Comprar un iPhone</button>
                        <h1 class="text-img-titles3">Diseñados para Apple Intelligence.</h1>
                        <h1 class="text-img-desc4">Apple Intelligence ya está disponible.</h1>
                    </div>
                </a>
            </div>
        </div>
        <div class="row gx-2 gy-2">
            <div class="col-6 position-relative">
                <a href="testing-page.html" style="text-decoration: none; color: inherit;"><img
                        src="Cuarta Foto.jpg" alt="iPhone" class="img-fluid"
                        style="height: 580px; object-fit: cover; width: 100%;">
                    <h1 class="text-img-titles2 position-absolute start-50 translate-middle text-center"
                        style="top: 13%; white-space: nowrap;">Estudiantes universitarios</h1>
                    <h1 class="text-img-desc2 position-absolute start-50 translate-middle text-center"
                        style="top: 20%; white-space: nowrap;">Mac y iPad.</h1>
                    <h1 class="text-img-desc2 position-absolute start-50 translate-middle text-center"
                        style="top: 25%; white-space: nowrap;">Sobresaliente. En todo.</h1>
                    <button class="position-absolute start-50 translate-middle text-center little-button mas-info"
                        style="top: 32%;">Más información</button>
                </a>


            </div>
            <div class="col-6 position-relative">
                <a href="testing-page.html" style="text-decoration: none; color: inherit;"><img
                        src="Octava Foto.jpg" alt="Watch" class="img-fluid"
                        style="height: 580px; object-fit: cover; width: 100%;">
                    <h1 class="text-img-titles2 position-absolute start-50 translate-middle text-center"
                        style="top: 13%; white-space: nowrap;">iPad air</h1>
                    <h1 class="text-img-desc2 position-absolute start-50 translate-middle text-center"
                        style="top: 20%; white-space: nowrap;">Ahora superpotenciado con el chip M3.</h1>
                    <div class="position-absolute start-50 translate-middle text-center"
                        style="top: 29%;display: inline-block;">
                        <button class="mas-info little-button">Más información</button>
                        <button class="comprar little-button">Comprar</button>
                    </div>

                    <h1 class="text-img-desc3 position-absolute start-50 translate-middle text-center"
                        style="bottom: 9%; white-space: nowrap;">Diseñado para Apple Intelligence.</h1>
                    <h1 class="text-img-desc4 position-absolute start-50 translate-middle text-center"
                        style="bottom: 4%; white-space: nowrap;">Apple Intelligence ya está disponible.</h1>
                </a>
            </div>
        </div>
        <div class="row gx-2 gy-2 my-1">
            <div class="col-6 position-relative">
                <a href="testing-page.html" style="text-decoration: none; color: inherit;"><img
                        src="Sexta Foto.jpg" alt="Watch" class="img-fluid"
                        style="height: 580px; object-fit: cover; width: 100%;">
                    <h1 class="text-img-desc2 position-absolute start-50 translate-middle text-center"
                        style="bottom: 10%; max-width: 200%;">Conferencia Mundial de Desarrolladores de Apple. Participa
                        online en Junio.</h1>
                    <button class="position-absolute start-50 translate-middle text-center little-button mas-info"
                        style="bottom: 0%;">Más información</button>
                </a>

            </div>
            <div class="col-6 position-relative">
                <a href="testing-page.html" style="text-decoration: none; color: inherit;"><img
                        src="Quinta foto.jpg" alt="Watch" class="img-fluid"
                        style="height: 580px; object-fit: cover; width: 100%;">
                    <h1 class="text-img-titles position-absolute start-50 translate-middle text-center"
                        style="top: 13%; white-space: nowrap;"><i class="fa-brands fa-apple fa-sm"
                            style="color: #000000;"></i> Trade In</h1>
                    <h1 class="text-img-desc2 position-absolute start-50 translate-middle text-center"
                        style="top: 20%; white-space: nowrap;">Consigue entre 160 € 750 € </h1>
                    <h1 class="text-img-desc2 position-absolute start-50 translate-middle text-center"
                        style="top: 25%; white-space: nowrap;">Al renovar tu iPhone 12 o posterior.</h1>
                    <button class="position-absolute start-50 translate-middle text-center little-button mas-info"
                        style="top: 32%;">Ver estimación</button>
                </a>


            </div>
        </div>
    </div>
    <!-- Carrusel/Slider -->
    <div id="miSlider" class="carousel slide mx-auto" data-bs-ride="carousel" data-bs-interval="3500"
        style="height: auto; width: 80%;">
        <!-- Indicadores (puntos) -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#miSlider" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#miSlider" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#miSlider" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#miSlider" data-bs-slide-to="3"></button>
        </div>

        <!-- Slides -->
        <div class="carousel-inner" style="border-radius: 8px;">
            <div class="carousel-item active zoom">
                <img src="Slide1.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item zoom">
                <img src="Slide2.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item zoom">
                <img src="Slide3.jpg" class="d-block w-100" alt="Slide 3">
            </div>
            <div class="carousel-item zoom">
                <img src="Slide5.jpg" class="d-block w-100" alt="Slide 3">
            </div>
        </div>

        <!-- Controles (flechas) -->
        <button class="carousel-control-prev" type="button" data-bs-target="#miSlider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#miSlider" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <br>
    <footer class="footer">
        <div class="footer-content">
            <p style="margin-bottom: 1%;"> 1. Apple Intelligence está disponible en versión beta como actualización de
                iOS 18, iPadOS 18 y macOS Sequoia para todos los modelos de iPhone 16, el iPhone 15 Pro, el iPhone 15
                Pro Max, el iPad mini (A17 Pro) y los modelos de iPad y Mac con chip M1 o posterior con el idioma de
                Siri y el dispositivo configurados en alemán, chino (simplificado), coreano, español, francés, inglés
                (de Australia, Canadá, Estados Unidos, India, Irlanda, Nueva Zelanda, Reino Unido, Singapur o
                Sudáfrica), italiano, japonés o portugués (de Brasil). A lo largo del año se irán sumando otros idiomas,
                como vietnamita. Algunas prestaciones no están disponibles en todos los países o idiomas.</p>
            <p style="margin-bottom: 1%;"> 2. La prestación Prueba de Audición está disponible en modelos de AirPods Pro
                2 con el firmware más reciente enlazados a un iPhone o iPad compatible que tenga iOS 18, iPadOS 18 o
                versiones posteriores. Su uso no está recomendado para menores de edad. Las prestaciones de salud
                auditiva están sujetas a cambios. Algunas prestaciones no están disponibles en todos los países o
                idiomas. Para ver la lista completa, haz clic aquí. Si has notado un cambio repentino en tu audición,
                consulta a un médico. Solo un profesional de la salud puede diagnosticar la pérdida auditiva. Este
                producto cumple con la legislación vigente.</p>
            <p style="margin-bottom: 1%;"> 3. Disponible en dos modelos: AirPods 4 y AirPods 4 con cancelación activa de
                ruido.</p>
            <p style="margin-bottom: 1%;"> 4. Los descuentos dependen del estado, año y configuración del dispositivo
                que entregues. Para poder cambiar tu dispositivo por un descuento o una Apple Gift Card, tienes que ser
                mayor de edad. No todos los dispositivos pueden acogerse a esta oferta. La entrega de ordenadores de
                mesa solo puede tramitarse por internet en estos momentos. Para obtener más información sobre los
                dispositivos válidos y su reciclaje, consulta a nuestro socio. Puede haber restricciones y limitaciones.
                El pago dependerá de que el estado del dispositivo coincida con el indicado durante la tasación. Apple
                se reserva el derecho a rechazar o limitar la cantidad de dispositivos según su criterio. El valor de tu
                dispositivo se descontará del precio del producto Apple nuevo. Esta oferta puede no estar disponible en
                todas las tiendas. Algunas tiendas pueden exigir más requisitos.</p>
            <p style="margin-bottom: 1%;"> Apple TV+ requiere suscripción.</p>
            <p style="margin-bottom: 20px;"> Las prestaciones están sujetas a cambios. Algunas prestaciones,
                aplicaciones
                y servicios no están disponibles en todas las zonas geográficas o idiomas.</p>
            <hr>
        </div>
        <div class="footer-columnas" style="padding-top: 8px;">
            <div class="footer-columna">
                <p style="color: #424242;"><b>Ver y comprar</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Tienda</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Mac</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">iPad</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">iPhone</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Watch</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">AirPods</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">TV y Casa</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">AirTag</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Accesorios</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Tarjetas regalo</a></p>
                <br>
                <p style="color: #424242;"><b>Cartera de Apple</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Tienda</a></p>
            </div>
            <div class="footer-columna">
                <p style="color: #424242;"><b>Cuentas</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Gestiona tu cuenta de Apple</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Cuenta del Apple Store</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">iCloud.com</a></p>
                <br>
                <p style="color: #424242;"><b>Entretenimiento</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple One</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple TV+</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple Music</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple Arcade</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple Fitness+</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple Podcasts</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple Books</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">App Store</a></p>
            </div>
            <div class="footer-columna">
                <p style="color: #424242;"><b>Apple Store</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Encontrar una tienda</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Genius Bar</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Today at Apple</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Reservas para grupos</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Campamento de Apple</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">App Apple Store</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Reacondicionados certificados</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple Trade In</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Financiación</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Estado del pedido</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Ayuda para comprar</a></p>
            </div>
            <div class="footer-columna">
                <p style="color: #424242;"><b>Empresas</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple y las empresas</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Compras de empresa</a></p>
                <br>
                <p style="color: #424242;"><b>Educación</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple en la educación</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Compras para la universidad</a></p>
                <br>
                <p style="color: #424242;"><b>Salud</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Apple en el sector sanitario</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">El Mac en el sector sanitario</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Salud en el Apple Watch</a></p>
            </div>
            <div class="footer-columna">
                <p style="color: #424242;"><b>Valores de Apple</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Accesibilidad</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Medio ambiente</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Privacidad</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Cadena de suministro</a></p>
                <br>
                <p style="color: #424242;"><b>Acerca de Apple</b></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Newsroom</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Directivos de Apple</a></p>
                <P><a href="testing-page.html" class="enlace-estilizado">Oportunidades laborales</a></P>
                <p><a href="testing-page.html" class="enlace-estilizado">Garantía</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Inversores</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Ética y conducta</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Eventos</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Creación de empleo en Europa</a></p>
                <p><a href="testing-page.html" class="enlace-estilizado">Contacto</a></p>
            </div>
        </div>
        <div class="footer-content">
            <hr>
            <p>Copyright © 2025 Apple Inc. Todos los derechos reservados.</p>
            <span>Política de privacidad | Uso de cookies | Condiciones de uso | Ventas y reembolsos | Avisos legales |
                Mapa del sitio cambio</span>
        </div>.j
        <br>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.mins"></script>
    <script>
        // JavaScript para manejar el cambio de color al hacer hover
        document.querySelectorAll('.dropdown-megamenu').forEach(item => {
            item.addEventListener('mouseenter', () => {
                document.getElementById('mainNavbar').classList.add('dropdown-active');
            });

            item.addEventListener('mouseleave', () => {
                document.getElementById('mainNavbar').classList.remove('dropdown-active');
            });
        });
    </script>
</body>

</html>