<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: linear-gradient(90deg, #c5f9ff, #e5f6fe, #ffffff);
        }

        .text-testing {
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            letter-spacing: -0.5px;
            font-weight: 400;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        .icon-size {
            font-size: 80px;
        }

        .icon {
            display: inline-block;
            filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.3));
        }

        body, html {
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column justify-content-center align-items-center h-100">
        <i class="fa-brands fa-apple fa-5x icon"></i>
        <p class="text-testing mt-3">This is a testing page.</p>
    </div>
</body>
</html>